# Задание 1: Поставьте оценку!
# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению: от −100 до 100. Ему
# захотелось сравнить количество положительных и отрицательных отзывов, для этого
# он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.
# Напишите программу, которая находит количество положительных и количество
# отрицательных чисел в последовательности. Последовательность заканчивается на
# числе 0.

num = int(input("Введите оценку приложению :"))
plus_count = 0
minus_count = 0
while num != 0:
    if num > 0:
        plus_count += 1
    elif num < 0:
        minus_count += 1
    else:
        break
    num = int(input("Введите оценку приложению :"))
print(f'Положительных отзывов: {plus_count}')
print((f'Отрицательны отзывов: {minus_count}'))
